//------------布局-----------
//------------字体-----------
//------------颜色-----------
//------------边框-----------




@colorCa:#cacaca;
@color4f:#ffffff;
@px:.1rem;
@borderstyle:.01rem solid @colorCa;    // 线条样式